VITE_SUPABASE_PROJECT_ID="amkelczfwazutrciqtlk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFta2VsY3pmd2F6dXRyY2lxdGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxODQxMjYsImV4cCI6MjA2ODc2MDEyNn0.7-M7DCqMzfZtXvcg6Zlf24zNv-XqvDT_oAznQGiqFHY"
VITE_SUPABASE_URL="https://amkelczfwazutrciqtlk.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFta2VsY3pmd2F6dXRyY2lxdGxrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzE4NDEyNiwiZXhwIjoyMDY4NzYwMTI2fQ._dh56wT2LwNTyh9UlfidztkYnJUGaYV9cr5giOOsA44"

# Configurações da API Asaas
VITE_ASAAS_API_KEY="$aact_prod_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OjAzMDJhMTdhLTkyYTItNDI1MS1iODk4LTZmZTYxZTkyNzA3Yzo6JGFhY2hfOWNlYTMzMjUtMWJjYi00OTliLTliZWQtMmYzZDlhNzM4MWRj"
VITE_ASAAS_ENVIRONMENT="production"
VITE_ASAAS_BASE_URL="https://api.asaas.com/v3"
VITE_ASAAS_WEBHOOK_TOKEN="webhook_prod_36a882b2b9ff39b4106009bd1c554a00901d507ee3758dce"

# Chave de criptografia
VITE_ENCRYPTION_KEY="encrypt_prod_e5ec0c0371d871d79c41f35653a5569a42a85fdee0015f11"
