# Configurações do Asaas
ASAAS_API_KEY=sua_chave_api_aqui

# Configurações do Supabase
SUPABASE_URL=https://amkelczfwazutrciqtlk.supabase.co
SUPABASE_ANON_KEY=sua_chave_supabase_aqui

# Porta do servidor
PORT=3001